{
  "name": "artsite",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@nuxt/content": "3.0.1",
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "3.0.0-alpha.12",
    "@nuxthub/core": "^0.8.15",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "9.1.5",
    "cobe": "^0.6.3",
    "drizzle-orm": "^0.33.0",
    "h3-zod": "^0.5.3",
    "nuxt": "^3.15.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "vue-use-spring": "^0.3.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.12.0",
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "^12.5.0",
    "@vueuse/math": "^12.5.0",
    "drizzle-kit": "^0.30.3",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.0",
    "wrangler": "^3.106.0"
  }
}
